-------------------------------------------------------------------------------
Test set: com.mobiquity.codingevents.controllers.EventControllerTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.839 s <<< FAILURE! - in com.mobiquity.codingevents.controllers.EventControllerTest
displayEventDetails  Time elapsed: 0.101 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at com.mobiquity.codingevents.controllers.EventControllerTest.displayEventDetails(EventControllerTest.java:112)

processCreateEventForm  Time elapsed: 0.139 s  <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.mobiquity.codingevents.controllers.EventControllerTest.processCreateEventForm(EventControllerTest.java:79)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.

